{
  "name": "blog_angular",
  "version": "1.0.0",
  "description": "this is  a blog by angular and exress",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huyong007/blog-angular.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huyong007/blog-angular/issues"
  },
  "homepage": "https://github.com/huyong007/blog-angular#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
